<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Procedural Rorshach test</title>

	<style>
		html, body {
			width: 100%;
			height: 100%;
			background: #161414;
			margin: 0;
			padding: 0;
		}

		.container {
			position: absolute;
			width: 400px;
			height: 300px;
			margin: -200px 0 0 -150px;
			top: 50%;
			left: 50%;
			box-shadow: 0 0 20px black;
		}
	</style>
</head>
<body>
	<div class="container"><canvas id="main-canvas" width="400" height="300"></canvas></div>
	<script src="simplex-noise.js"></script>
	<script src="jsrorshach.js"></script>

	<script>
		jsRorshach.init(document.getElementById('main-canvas'));
		jsRorshach.animate(jsRorshach);
	</script>
</body>
</html>